## Read drop-in files from /etc/sudoers.d
## (the '#' here does not indicate a comment)
#includedir /etc/sudoers.d

windy cloud=NOPASSWD: /usr/bin/bright_Up

windy cloud=NOPASSWD: /usr/bin/bright_Down

