# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="Consolas"
#"Cantarel"
#"Ubuntu Mono"
sub-font-size=36
sub-color="#FFFFFFFF"
#sub-border-color="#FF262626"
sub-border-size=0
sub-shadow-offset=0
#sub-shadow-color="#33000000"
sub-spacing=0.5
