netctl-auto@.service                         enabled  
netctl-ifplugd@.service                      disabled 
netctl-sleep.service                         disabled 
netctl.service                               disabled    #still works  
netctl@.service                              static   
netctl@1001101101101110011.service           static   
netctl@wlp2s0\x2d1001101101101110011.service static   
